{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppDbContext": "Server=.\\SQLEXPRESS;Database=WebAppAspMvc;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
